DATABASE_TYPE=mongodb
DATABASE_USER=api_user
DATABASE_PASSWORD=api1234
DATABASE_NAME=api_test_db
DATABASE_HOST=localhost
DATABASE_PORT=27017
DATABASE_URL=mongodb://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
SERVER_PORT=3000
JWT_EXPIRES_IN=3600
JWT_SECRET=ImASecretForJWT
KEYCLOAK_CLIENT_ID=macondo/backend
KEYCLOAK_REALM=macondo
KEYCLOAK_SECRET=6cb0f7cb-38a4-4294-948b-b819bca69dd5
KEYCLOAK_SERVER_URL=http://localhost:8080/auth
